{
    "name": "newminesbottest",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@discordjs/opus": "^0.9.0",
        "better-sqlite3": "^7.6.2",
        "bloxflipapi": "^1.0.5",
        "cloudscraper": "^4.6.0",
        "discord": "^0.8.2",
        "discord-buttons": "^4.0.0-deprecated",
        "discord.js": "^14.6.0",
        "dotenv": "^16.0.3",
        "quick.db": "^9.0.6",
        "random-js": "^2.1.0",
        "underscore": "^1.13.6"
    }
}
